<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        body {
            font-family: 'poppins', sans-serif;
            background-color:  #d6c2c2;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        hr{
            width: 100;
        }
        h3{
            align-content: center;
        }
        ul{
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 >Odin Recipes</h1>
    <hr><hr>
    <br><br>
    <h3>Contents</h3>
    <ul>
        <li><a href="recipes/Fried-chicken.html">Fried-chicken</a></li>
        <li><a href="recipes/teriyaki.html">Teriyaki Chicken</a></li>
        <li><a href="recipes/parmesan.html">Chicken Parmesan</a></li>
    </ul>
    
    
</body>
</html>